{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14100\viewh11680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs38 \cf0 r0ket lcd image file format QuickLook Plug-In\

\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs28 \cf0 About\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs24 \cf0 Thumbnail and Quick Look generator for .lcd files (animations will show all frames as well)\
\

\b\fs28 Installation\

\b0\fs24 Move the "r0ketlcdql.qlgenerator" file into either ~/Library/QuickLook or /Library/QuickLook - you also may have to restart the finder and or do a qlmanage -r in a Terminal.\
\
This would be the result:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width8240 \height8520
}¬}\
\
\
\
\

\b\fs30 Credits and Stuff\

\b0\fs24 done by @monkeydom at #cccamp11\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs30 \cf0 Version History\

\i\b0\fs26 Thu, August 11th 2011, 12:23 - v1.1\

\i0 generates PDF preview with lcd like look and one pdf page per frame. to export to a pdf file use 
\f1\b qlmanage -o . -p <filenames> 
\f0\b0  to generate pdf-files from lcds for further use
\i \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Thu, August 11th 2011, 03:42 - v1.0\

\i0 Initial Release\
\
}